NEXT_PUBLIC_TOKEN_DURATION=24
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_PRIVY_APP_ID=clxvt5sy604zi8i970ou1uq0r
NEXT_PUBLIC_USDT_ADDRESS=0x337610d27c682e347c9cd60bd4b3b107c9d34ddd
NEXT_PUBLIC_ROUTER_V2_ADDRESS=0xD99D1c33F9fC3444f8101754aBC46c52416550D1
NEXT_PUBLIC_WEB_URL=http://localhost:3002
NEXT_PUBLIC_CHAIN=bsc-testnet
